<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_status_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tv_status_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Operational"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>